.pc{
  width: 100%;
  .header_container{
    width: 100%;
    background: #0b253e;
    position: fixed;
    top:0;
    z-index: 2;
    .header_wrap{
      max-width: 12rem;
      height: 0.8rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .header_logo_img{
        padding-left: 0.2rem;
      }
      .link_content{
        display: flex;
        line-height: 0.8rem;
        .header_item{
          min-width: 0.64rem;
          color: #729bc4;
          padding: 0 24px;
          cursor: pointer;
          &:hover {
            color: #4d96e0;
          }
        }
        .header_validator{
          min-width: 1.32rem;
          cursor: pointer;
          height: .36rem;
          background: #1d61a5;
          color: #fff;
          text-align: center;
          line-height: .36rem;
          margin-top: .22rem;
          margin-right: .4rem;
          font-size: .16rem;
          border-radius: .04rem;
          padding: 0 .12rem;
          margin-left: .24rem;
        }
      }
    }
  }
  .swiper_content{
    width: 100%;
    height: 100vh;
    min-height: 7rem;
    background: #0b253e;
    position: relative;
    .swiper_wrap{
      max-width: 12rem;
      height: 100%;
      margin: 0 auto;
      a{
        img{
          width: 100%;
        }
      }

      .tool {
        max-width: 1200px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 0.5rem;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        height: 60px;
        z-index: 2;
        img {
          cursor: pointer;
        }
      }
    }
  }
  .content{
    width: 100%;
    background: #fff;
    .about_wrap{
      max-width: 12rem;
      height: 4.6rem;
      background: #fff;
      margin: 0 auto;
      display: flex;
      .about_our{
        max-width: 4.1rem;
        margin: 0.96rem 0.4rem 0 0.5rem;
        .about_title{
          font-size: 0.28rem;
          color: #153e65;
        }
        .about_text{
          margin-top: 40px;
          color: #696e75;
          letter-spacing: 2px;
          line-height: 28px;
          font-size: 15px;
          text-indent: 34px;
          text-align: justify;
        }
      }
      .about_img_content{
        flex: 1;
        margin-top: 172px;
        img {
          width: 100%;
        }
      }
    }
    .core_wrap{
      width: 100%;
      height: 8.5rem;
      background: url('../../public/corePc.jpg') no-repeat center center;
      background-size: cover;
      .core_text_wrap{
        max-width: 12rem;
        margin: 0 auto;
        .core_text_content{
          padding: 0.9rem 0 0 0.5rem;
          h2{
            color: #94c0ec;
          }
          .core_text{
            max-width: 5.1rem;
            margin-top: 0.4rem;
            font-size: 0.15rem;
            .core_text_title{
              color: #94c0ec;
            }
            .margin_top{
              margin-top: 0.4rem;
            }
            .core_service_information{
              margin-top: 0.2rem;
              color: #fff;
            }
            .core_technology_information{
              margin-top: 0.2rem;
              line-height: 0.3rem;
              color: #fff;
            }
          }
        }
      }
    }
    .product_wrap{
      max-width: 12rem;
      margin: 0 auto;
      position: relative;
      top: -2.5rem;
      left: 0;
      .product_header_title_content{
        margin-left: 0.5rem;
        .product_header_title{
          color: #94c0ec;
        }
      }
      .product_list_content{
        list-style: none;
        display: flex;
        margin-top: 0.4rem;
        .product_item{
          flex: 1;
          height: 100%;
          position: relative;
          .product_item_content{
            min-height: 7.5rem;
            background-size: cover !important;
            .product_img{
              width: 100%;
              height: auto;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .product_title_content{
              display: flex;
              justify-content: space-between;
              margin: 0 0.5rem 0.3rem 0.5rem;
              padding-top: 0.5rem;

              .product_title{
                flex: 1;
                min-width: 0.8rem;
                font-size: 0.22rem;
                color: #1d61a5;
                font-weight: 700;
                .product_content_title_txt1{
                  font-size: 0.12rem;
                  margin-top: 0.1rem;
                }
              }
              .item_logo_content{
                min-width: 0.7rem;
                img{
                  width: 100%;
                }
              }
            }
            .product_content_txt{
              margin: 0.38rem 0.5rem 0 0.5rem;
              padding-bottom: 0.2rem;
              text-indent: 0.34rem;
              text-align: justify;
              line-height: 0.27rem;
              color: #696e75;
            }
          }
        }
        .product_item:nth-child(2){
          margin: 0 0.4rem;
        }
      }
    }
    .dynamic_title_wrap{
      max-width: 12rem;
      margin: 0 auto;
      position: relative;
      top: -1rem;
      color: #153e65;
      .dynamic_title_content{
        margin-left: 0.5rem;
        .dynamic_title{
          font-size: 0.28rem;
          letter-spacing: 0.02rem;
        }
      }

    }
    .news_wrap{
      max-width: 12rem;
      margin: 0 auto;
      display: flex;
      .news_list_item_content{
        flex: 1;
        margin: 0.4rem 0 0  0.5rem;
        display: flex;
        overflow: hidden;
        .news_item_content{
          margin-right: 0.5rem;
          .month_day_content{
            width: 0.62rem;
            text-align: center;
            background: url("../assets/date.png") no-repeat center center;
            background-size: cover;
            color: #fff;
            .date_day_content{
              font-size: 0.15rem;
              padding-top: 0.08rem;
            }
            .date_month_content{
              font-size: 0.24rem;
            }
          }
          .year_content{
            width: 0.62rem;
            height: 0.6rem;
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.15rem;
            background: #0b243e;
            color: #fff;
            margin-top: 0.01rem;
          }
        }
        .news_content{
          flex: 1;
          overflow: hidden;
          .news_title{
            color: #1d61a5;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .news_content_text{
            margin-top: 24px;
            text-indent: 30px;
            font-size: 14px;
            color: #696e75;
            line-height: 28px;
            text-align: justify;
            overflow: hidden;
          }
          .view_more_btn{
            font-size: 14px;
            color: #1d61a5;
            line-height: 28px;
            margin-top: 14px;
            cursor: pointer;
            display: block;
          }
        }

      }
      .right_content{
        margin-right: 0.5rem;
      }
    }
    .news_bg_content{
      width: 100%;
      background: url("../../public/dynamicPc.jpg") no-repeat top center;
      .news_bg_wrap{
        max-width: 12rem;
        padding-bottom: 1.6rem;
        margin: 0 auto;
        display: flex;
        .news_bg_list_item_content{
          flex: 1;
          margin: 0.4rem 0 0  0.5rem;
          display: flex;
          overflow: hidden;
          .news_bg_item_content{
            margin-right: 0.5rem;
            .month_bg_day_content{
              width: 0.62rem;
              text-align: center;
              background: url("../assets/date.png") no-repeat center center;
              background-size: cover;
              color: #fff;
              .date_bg_day_content{
                font-size: 0.15rem;
                padding-top: 0.08rem;
              }
              .date_bg_month_content{
                font-size: 0.24rem;
              }
            }
            .year_bg_content{
              width: 0.62rem;
              height: 0.6rem;
              text-align: center;
              line-height: 0.6rem;
              font-size: 0.15rem;
              background: #0b243e;
              color: #fff;
              margin-top: 0.01rem;
            }
          }
          .bg_news_content{
            flex: 1;
            overflow: hidden;
            .news_bg_title{
              color: #94c0ec;
              font-weight: 700;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .news_bg_content_text{
              margin-top: 24px;
              text-indent: 30px;
              font-size: 14px;
              color: #fff;
              line-height: 28px;
              text-align: justify;
              overflow: hidden;
            }
            .view_bg_more_btn{
              font-size: 14px;
              color: #94c0ec;
              line-height: 28px;
              margin-top: 14px;
              cursor: pointer;
              display: block;
            }
          }

        }
        .right_content{
          margin-right: 0.5rem;
        }
      }
    }
    .partner_container{
      width: 100%;
      background: #eee;
      .partner_wrap{
        max-width: 12rem;
        margin: 0 auto;
        background: #eee;
        .partner_title_content{
          margin-left: 0.5rem;
          .partner_title{
            font-size: 28px;
            color: #0e2e4e;
            position: relative;
            letter-spacing: 2px;
            padding-top: 84px;
          }
        }
        .partner_img_content{
          margin-top: 0.2rem;
          margin-left: 0.5rem;
          .partner_img{
            display: flex;
            flex-wrap: wrap;
            a{
              display: inline-block;
              margin: 0.2rem 0.2rem 0 0;
              cursor: pointer;
            }
          }
        }
      }
    }
    .contact_container{
      background: #eee;
      .contact_wrap{
        max-width: 12rem;
        margin: 0 auto;
        display: flex;
        padding-top: 0.84rem;
        justify-content: space-between;
        .contact_way_content{
          color: #72777e;
          margin-left: 0.5rem;
          .contact_title{
            color: #0e2e4e;
            letter-spacing: 0.02rem;
            font-size: 0.28rem;
          }
          .address_content{
            margin-top: 0.36rem;
            font-size: 0.14rem;
          }
          .email{
            padding-bottom: 0.5rem;
            font-size: 0.14rem;
          }
        }
        .img_alt{
          text-align: center;
          color: #72777e;
          margin-top: 0.04rem;
        }
      }
    }
  }
  .footer{
    height: 90px;
    background: #0e2e4e;
    text-align: center;
    line-height: 90px;
    color: #4d96e0;
    a {
      background: #0e2e4e;
      color: #4d96e0;
    }
  }
}
.about_title_across{
  height: 3px;
  width: 70px;
  background: #153e65;
  margin-top: 20px
}
.core_title_across {
  height: 3px;
  width: 60px;
  background: #94c0ec;
  margin-top: 20px
}
@media screen and (max-width: 1070px){
  .pc{
    .header_wrap{
      .link_content{
        .header_item{
          padding: 0 0.12rem !important;
        }
      }
    }
  }
}
@media screen and (max-width: 930px){
  .pc{
    .header_wrap{
      .link_content{
        .header_item{
          padding: 0 0.06rem !important;
        }
      }
    }
  }
}
@media (max-height: 930px) {
  .index1_logo {
    width: 1000px !important;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}

@media (max-height: 800px) {
  .index1_logo {
    width: 760px !important;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}

@media (max-height: 660px) {
  .index1_logo {
    width: 760px !important;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}
.index1_logo_btn {
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  line-height: 40px;
  color: #fff;
  width: 140px;
  position: absolute;
  top: 80%;
  left: 50%;
  margin-left: -70px;
  height: 40px;
  background: #1d61a5;
  border-radius: 6px;
  &:hover {
    background: #11385f;
  }
}
.active_cursor{
  cursor: pointer;
}
.default_cursor{
  cursor: default;
}